/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block;
}
/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
}
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}
/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Correct the line-height for all headings in Chrome mobile, Firefox,
 * iOS Safari, Microsoft Edge and IE.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.15;
}
/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}
/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
.btn {
  display: block;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #444444;
  outline: none;
  cursor: pointer;
  padding: 16px 0;
  background-color: #ffffff;
}
.btn--booking {
  width: 256px;
  margin: 0 auto;
}
.btn--booking-small {
  margin: 0 30px;
}
.btn--booking-form {
  width: 260px;
  margin: 0 auto;
}
.btn:hover {
  color: #ffffff;
  background-color: #444444;
}
.btn:active {
  color: #8d8d8d;
  background-color: #444444;
}
@media (min-width: 768px) {
  .btn--booking {
    width: 288px;
  }
  .btn--booking-form {
    width: 226px;
    margin: 0;
  }
  .btn--booking-small {
    order: 3;
    margin: 0 40px;
  }
  .btn--write-us {
    width: 226px;
    padding: 16px 0;
  }
  .btn--reviews {
    position: absolute;
    width: 170px;
    top: 80px;
    right: 50px;
  }
}
@media (min-width: 1150px) {
  .btn--booking-small {
    width: 226px;
    margin: 0;
    margin-left: 80px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 0 auto;
}
.form__description {
  width: 260px;
  padding: 0 30px;
  margin: 0;
  margin-bottom: 10px;
}
.form__description p {
  margin: 0;
}
.form__description br {
  display: none;
}
.form__block {
  border: none;
  padding: 0;
  padding: 0 30px;
  margin: 0;
}
.form__block .container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 260px;
  padding: 0;
  margin: 0 auto;
}
.form__block .container::after {
  position: absolute;
  content: "";
  top: 22px;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #62d1ba;
}
.form__title {
  position: relative;
  z-index: 100;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #63d1bb;
  background-color: #ffffff;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 26px;
  padding-right: 30px;
  margin: 0;
}
.form__block--name .form__title {
  padding-top: 13px;
  padding-bottom: 13px;
}
.form__block--mess .form__title {
  margin-bottom: 6px;
}
.form__block-inner {
  display: flex;
  flex-direction: column;
}
.form-field {
  display: flex;
  flex-direction: column;
}
.form__label-name {
  display: block;
  font-family: "Verdana";
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  color: #000000;
}
.form__block--name,
.form__block--mail {
  margin-bottom: 23px;
}
.form__block--tel {
  margin-bottom: 27px;
}
.form__block--name .form__label-name {
  padding-top: 24px;
  padding-bottom: 18px;
}
.form__note {
  display: none;
  font-family: "OpenSans";
  font-size: 16px;
  line-height: 30px;
  font-weight: normal;
  color: #444444;
  padding: 10px 0;
  margin: 0;
}
input[type="checkbox"],
input[type="radio"] {
  display: none;
}
input[type="radio"] + label {
  display: block;
  position: relative;
  padding: 12px 0;
  padding-left: 63px;
  margin: 0;
  margin-bottom: 20px;
  cursor: pointer;
}
input[type="radio"] + label::before {
  position: absolute;
  content: "";
  display: block;
  width: 38px;
  height: 38px;
  left: 0;
  top: 0;
  border: 2px solid #444444;
  border-radius: 50%;
  background-color: #ffffff;
}
input[type="radio"]:checked + label::after {
  content: "";
  display: block;
  position: absolute;
  top: 13px;
  left: 13px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #62d1ba;
}
input[type="radio"] + label:hover::before {
  border: 2px solid #62d1ba;
}
input[type="radio"] + label:active::before {
  border: 2px solid #c7c7c7;
}
input[type="checkbox"] + label {
  display: block;
  position: relative;
  margin: 0;
  margin-bottom: 23px;
  padding: 12px 0;
  padding-left: 63px;
  cursor: pointer;
}
input[type="checkbox"] + label::before {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  bottom: 0;
  width: 38px;
  height: 38px;
  border: 2px solid #444444;
  background-color: #ffffff;
}
input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 8px;
  width: 30px;
  height: 30px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -1237px -15px;
}
input[type="checkbox"] + label:hover::before {
  border: 2px solid #62d1ba;
}
input[type="checkbox"] + label:active::before {
  border: 2px solid #c7c7c7;
}
input[type="tel"],
input[type="email"],
input[type="text"] {
  display: block;
  min-width: 225px;
  font-family: "Verdana";
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  color: #dfdfdf;
  border: none;
  padding: 0;
  padding-bottom: 17px;
  padding-right: 35px;
  margin: 0;
  border-bottom: 2px solid #000000;
}
input[type="tel"],
input[type="email"] {
  padding-top: 8px;
}
input[type="tel"]:hover,
input[type="email"]:hover,
input[type="text"]:hover,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="text"]:focus {
  border-bottom: 2px solid #62d1ba;
}
.form__block-inner--tel {
  position: relative;
}
.form__block-inner--tel::after {
  position: absolute;
  content: "";
  width: 28px;
  height: 26px;
  right: 5px;
  top: 10px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -1030px -14px;
  opacity: 0.2;
}
.form__block-inner--tel:hover::after {
  background-position: -1085px -14px;
  opacity: 1;
}
.form__block-inner--mail {
  position: relative;
}
.form__block-inner--mail::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 21px;
  right: 7px;
  top: 12px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -806px -15px;
  opacity: 0.2;
}
.form__block-inner--mail:hover::after {
  background-position: -868px -15px;
  opacity: 1;
}
.form-message {
  font-family: "Verdana";
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  color: #dfdfdf;
  min-width: 226px;
  min-height: 115px;
  padding: 15px;
  margin-bottom: 57px;
  background-color: #ffffff;
  border: 2px solid #444444;
  outline: none;
  resize: none;
  flex-grow: 1;
}
.form-message:hover,
.form-message:focus {
  border: 2px solid #62d1ba;
}
@media (min-width: 768px) {
  .form {
    width: 100%;
  }
  .form__description {
    width: 668px;
    font-size: 16px;
    line-height: 30px;
    padding: 0 50px;
    margin: 0 auto;
  }
  .form__description p {
    margin: 0;
    padding: 0;
  }
  .form__description br {
    display: block;
  }
  .form__block {
    padding: 0;
    width: auto;
  }
  .form__block .container {
    display: flex;
    min-width: 668px;
    padding: 0 50px;
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 15px;
  }
  .form-field {
    flex-direction: row;
    width: 100%;
  }
  .form__block--color,
  .form__block--tel,
  .form__block--mail {
    background-color: #f1f1f1;
  }
  .form__block .container::after {
    height: 0;
  }
  .form__title {
    width: auto;
    margin-right: auto;
    padding: 17px 0;
    padding-right: 0;
  }
  .form__block--name .form__title {
    padding: 0;
  }
  .form__block--mess .form__title {
    margin-bottom: 0;
  }
  .form__block--name,
  .form__block--mail {
    margin-bottom: 0;
  }
  .form__block--name .form__label-name {
    padding-top: 0;
    padding-bottom: 0;
  }
  .form__block--color .form__title {
    background-color: #f1f1f1;
  }
  .form__block--tel .form__title {
    background-color: #f1f1f1;
  }
  .form__block--mail .form__title {
    background-color: #f1f1f1;
  }
  input[type="checkbox"] + label::before {
    background-color: #f1f1f1;
  }
  .form__block-inner {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 0;
  }
  .form__block--color .form__block-inner {
    margin-bottom: 22px;
  }
  .form__block--name .form__block-inner {
    margin-bottom: 12px;
  }
  .form__label-name {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    vertical-align: top;
  }
  .form__note {
    display: block;
  }
  .form__block--tel .container {
    padding-bottom: 0;
    padding-top: 53px;
  }
  .form__block--tel {
    margin-bottom: 0;
  }
  .form__block--mail .container {
    padding-top: 0;
    padding-bottom: 43px;
  }
  .form__block--color .form__block-inner {
    justify-content: space-between;
  }
  input[type="tel"],
  input[type="email"],
  input[type="text"] {
    flex-grow: 1;
  }
  input[type="radio"] + label {
    display: block;
    width: 100%;
    padding: 17px 0;
    padding-left: 80px;
    margin: 0;
    margin-bottom: 24px;
  }
  input[type="radio"] + label::before {
    width: 48px;
    height: 48px;
    left: 0;
    top: 0;
  }
  input[type="radio"]:checked + label::after {
    width: 21px;
    height: 21px;
    left: 15px;
    top: 15px;
  }
  input[type="checkbox"] + label {
    width: 33%;
    padding: 17px 0;
    padding-left: 80px;
    margin: 0;
    margin-bottom: 24px;
    vertical-align: top;
  }
  input[type="checkbox"] + label::before {
    width: 48px;
    height: 48px;
    left: 0;
    top: 1px;
  }
  input[type="checkbox"]:checked + label::after {
    top: 14px;
    left: 11px;
  }
  input[type="text"] {
    padding: 0 18px 16px 18px;
    margin: 0;
    margin-left: 25px;
    margin-bottom: 40px;
  }
  .form__block--name .form__label-name {
    padding: 0;
  }
  input[type="email"],
  input[type="tel"] {
    min-width: 444px;
    padding: 16px;
    padding-right: 40px;
    margin-bottom: 25px;
    background-color: #f1f1f1;
  }
  .form-message {
    float: right;
    width: 465px;
    min-height: 108px;
    margin-bottom: 35px;
  }
  .form-booking {
    display: flex;
    width: 668px;
    justify-content: space-between;
    padding: 0 50px;
    margin: 0 auto;
  }
}
@media (min-width: 1150px) {
  .form__description {
    width: 700px;
    padding: 0 225px;
    margin: 0 auto;
  }
  .form__description p {
    margin: 0;
    padding: 0;
  }
  .form__block {
    padding: 0;
  }
  .form__block .container {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
  }
  .form__title {
    width: 175px;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .form__block-inner {
    width: 700px;
    margin-right: auto;
  }
  .form__block--type .form__title,
  .form__block--color .form__title {
    padding-top: 30px;
  }
  .form__block--name .form__title {
    padding-top: 5px;
  }
  .form__block--mail .form__title,
  .form__block--tel .form__title,
  .form__block--mess .form__title {
    padding-top: 15px;
  }
  .form__block--color .form__block-inner {
    width: 750px;
    margin: 0;
  }
  .form__block--name .form__block-inner {
    margin: 0;
  }
  .form__block--type {
    padding-top: 45px;
    padding-bottom: 40px;
  }
  .form__block--color {
    padding: 50px 0;
  }
  .form__block--name {
    padding-top: 62px;
    padding-bottom: 33px;
  }
  .form__block--tel {
    padding-top: 52px;
  }
  .form__block--mail {
    padding-bottom: 42px;
  }
  .form__block--mess {
    padding-top: 64px;
    padding-bottom: 90px;
  }
  input[type="radio"] + label {
    margin: 12px 0;
  }
  input[type="checkbox"] + label {
    width: 20%;
    margin: 12px 0;
  }
  .form-message {
    width: 666px;
    margin: 0;
  }
  .form-booking {
    width: 700px;
    padding: 0 225px;
  }
}
@font-face {
  font-family: "OpenSans";
  src: local("Open Sans"), url("../../fonts/opensans.woff2") format("woff2"), url("../../fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans";
  src: local("Open Sans"), url("../../fonts/opensansbold.woff2") format("woff2"), url("../../fonts/opensansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
.advantages {
  font-family: "Verdana";
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}
.advantages__title {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  padding: 0;
  padding-top: 28px;
  margin: 0;
}
.advantages-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.advantages-list__item {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  color: #000000;
  padding-top: 20px;
  margin-top: 69px;
}
.advantages-list__item::before {
  content: "";
  position: absolute;
  bottom: 43px;
  left: 0;
  width: 60px;
  height: 45px;
}
.advantages-list__item--ecology::before {
  background: url("../img/icons/icon-feature-1.svg") no-repeat;
}
.advantages-list__item--skandinavia::before {
  background: url("../img/icons/icon-feature-3.svg") no-repeat;
}
.advantages-list__item--likes::before {
  background: url("../img/icons/icon-feature-5.svg") no-repeat;
}
.advantages-list__item--handmade::before {
  background: url("../img/icons/icon-feature-2.svg") no-repeat;
}
.advantages-list__item--support::before {
  background: url("../img/icons/icon-feature-4.svg") no-repeat;
}
.advantages-list__item--giftbox::before {
  background: url("../img/icons/icon-feature-6.svg") no-repeat;
}
@media (min-width: 768px) {
  .advantages {
    margin-bottom: 0;
  }
  .advantages__title {
    font-size: 40px;
    line-height: 50px;
    float: left;
    width: 668px;
    padding: 47px 0;
  }
  .advantages-list {
    width: 668px;
    text-align: left;
    columns: 2;
    column-width: 200px;
    font-size: 0;
  }
  .advantages-list__item {
    display: inline-block;
    min-width: 250px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 60px;
    margin-bottom: 50px;
    margin-top: 0;
    vertical-align: top;
  }
}
@media (min-width: 1150px) {
  .advantages {
    margin: 0;
  }
  .advantages__title {
    font-size: 50px;
    line-height: 60px;
    padding-top: 58px;
    margin: 0 175px;
  }
  .advantages-list {
    width: auto;
    padding: 0 175px;
  }
}
.page-content {
  display: flex;
  flex-direction: column;
  width: auto;
}
.catalog {
  height: auto;
}
.catalog .container {
  display: flex;
  flex-direction: column;
}
.catalog-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
}
.catalog-item:hover {
  box-shadow: 0 8px 10px 0 #c7c7c7;
}
.catalog-item:active {
  box-shadow: 0 4px 10px 0 #c7c7c7;
}
.catalog-item__link {
  display: block;
  width: 100%;
  height: 195px;
  padding: 0;
  margin: 0;
}
.catalog-item__image {
  display: block;
  max-width: 100%;
  height: auto;
}
.catalog-item__block {
  display: flex;
  flex-direction: column;
  width: auto;
  font-size: 0;
  border: 1px solid #ededed;
  padding: 28px 27px;
  margin: 0;
}
.catalog-item__name {
  font-family: "Verdana";
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  padding: 0;
  padding-bottom: 7px;
  margin: 0;
}
.catalog-item:hover .catalog-item__name {
  opacity: 0.6;
}
.catalog-item:active .catalog-item__name {
  opacity: 0.3;
}
.catalog-item__description {
  font-size: 14px;
  line-height: 30px;
  padding: 0;
  padding-bottom: 18px;
  margin: 0;
}
.catalog-item__price {
  position: relative;
  font-family: "Verdana";
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  padding: 0;
  padding-top: 21px;
  padding-right: 20px;
  margin: 0;
  margin-top: auto;
  border-top: 1px solid #ededed;
}
.catalog-item:hover .catalog-item__cost {
  opacity: 0.6;
}
.catalog-item:active .catalog-item__cost {
  opacity: 0.3;
}
.catalog-item__icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 21px;
  height: 18px;
  padding: 0;
  margin: 0;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -226px -15px;
  opacity: 0.2;
}
.catalog-item:hover .catalog-item__icon {
  background-position: -175px -15px;
  opacity: 1;
}
.catalog-item:active .catalog-item__icon {
  opacity: 0.3;
}
@media (min-width: 768px) {
  .catalog-item {
    flex-direction: row;
    width: 100%;
    font-size: 0;
    margin-bottom: 53px;
  }
  .catalog-item__link {
    width: 50%;
    height: 334px;
    vertical-align: middle;
  }
  .catalog-item__block {
    width: 50%;
    box-sizing: border-box;
    padding-top: 23px;
    padding-bottom: 28px;
    padding-right: ;
    padding-left: 23px;
  }
  .catalog-item__name {
    font-size: 18px;
  }
  .catalog-item__description {
    font-size: 15px;
    padding-bottom: 0;
  }
  .catalog-item__price {
    /*margin: 0 30px;*/
    font-size: 16px;
    margin-left: 7px;
    margin-right: 7px;
  }
}
@media (min-width: 1150px) {
  .catalog {
    font-size: 0;
    margin: 0;
    padding: 0;
  }
  .catalog .container {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .catalog-item {
    flex-direction: column;
    width: 30%;
    font-size: 0;
    padding: 0;
    margin: 0;
    margin-bottom: 58px;
  }
  .catalog-item__link {
    display: block;
    width: 315px;
    height: 460px;
  }
  .catalog-item__block {
    width: 100%;
    flex-grow: 1;
    padding: 27px 26px;
    margin: 0;
  }
  .catalog-item__name {
    flex-grow: 1;
    padding-bottom: 5px;
  }
  .catalog-item__description {
    padding-bottom: 13px;
  }
  .catalog-item__price {
    padding: 0;
    padding-top: 21px;
    padding-right: 20px;
    margin: 0;
  }
  .catalog-item__price span {
    line-height: 24px;
  }
  .catalog-item__icon {
    right: 0;
    bottom: 0;
  }
}
.demonstration {
  position: relative;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.demonstration__wrapper {
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
}
.demonstration__wrapper:hover {
  box-shadow: 0 8px 10px 0 #c7c7c7;
}
.demonstration__wrapper:active {
  box-shadow: 0 4px 10px 0 #c7c7c7;
}
.demonstration__video {
  position: absolute;
  top: 97px;
  left: 30px;
  width: 259px;
  height: 150px;
  padding: 0;
  margin: 0;
}
.demonstration__video img {
  display: block;
  width: 100%;
  height: auto;
}
.demonstration__play {
  position: absolute;
  z-index: 100;
  top: 40px;
  left: 77px;
  width: 103px;
  height: 80px;
  border: 0;
  outline: 0;
  cursor: pointer;
  vertical-align: middle;
  background: url("../img/icons/icon-play.svg") no-repeat;
}
.demonstration__play:hover {
  transform: scale(1.2);
}
.demonstration__play:active {
  transform: scale(0.8);
  opacity: 0.3;
}
.demonstration__inner {
  width: 100%;
  border: 1px solid #ececec;
  padding: 0;
  padding-bottom: 30px;
  margin: 0;
  box-sizing: border-box;
}
.demonstration__title {
  position: relative;
  font-family: "Verdana";
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  padding-top: 27px;
  padding-bottom: 170px;
  padding-left: 90px;
  margin: 0;
}
.demonstration__title::before {
  position: absolute;
  content: "";
  top: 35px;
  left: 32px;
  width: 35px;
  height: 30px;
  background: url("../img/icons/icon-video.svg") no-repeat;
}
.demonstration__wrapper:hover .demonstration__title {
  opacity: 0.6;
}
.demonstration__wrapper:active .demonstration__title {
  opacity: 0.3;
}
.demonstration__title br {
  display: none;
}
.demonstration__description {
  font-size: 14px;
  line-height: 24px;
  padding-top: 30px;
  padding-bottom: 25px;
  padding-left: 35px;
  padding-right: 35px;
  margin: 0;
}
@media (min-width: 768px) {
  .demonstration {
    position: static;
    width: auto;
    margin-bottom: 0;
  }
  .demonstration__wrapper {
    display: flex;
    flex-direction: column;
  }
  .demonstration__video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 455px;
  }
  .demonstration__play {
    top: 195px;
    left: 285px;
    z-index: 100;
  }
  .demonstration__inner {
    width: 100%;
    padding: 0;
    padding-bottom: 45px;
    margin: 0;
  }
  .demonstration__title {
    font-size: 18px;
    padding-bottom: 0;
    padding-top: 40px;
    padding-left: 105px;
  }
  .demonstration__title::before {
    top: 50%;
    left: 40px;
  }
  .demonstration__description {
    font-size: 16px;
    line-height: 30px;
    padding: 33px 40px;
  }
}
@media (min-width: 1150px) {
  .demonstration {
    margin-bottom: 10px;
  }
  .demonstration__wrapper {
    flex-direction: row;
  }
  .demonstration__video {
    width: 65%;
    height: 455px;
    padding: 0;
    margin: 0;
  }
  .demonstration__inner {
    width: 35%;
    padding: 0;
    margin: 0;
  }
  .demonstration__title {
    padding: 0;
    padding-top: 98px;
    padding-bottom: 33px;
    padding-left: 80px;
  }
  .demonstration__title::before {
    top: 45px;
    left: 80px;
  }
  .demonstration__title br {
    display: block;
  }
  .demonstration__description {
    padding: 0;
    padding-left: 80px;
    padding-bottom: 48px;
  }
}
.features {
  background-color: #fafafa;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 573px auto;
}
@media (min-resolution: 144dpi) and (min-resolution: 1.5dppx) {
  .features {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}
.features__title {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  font-family: "Verdana";
  text-align: center;
  width: 240px;
  padding: 0;
  padding-top: 85px;
  padding-bottom: 125px;
  margin: 0 auto;
}
.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.features-list__item {
  display: block;
  font-family: "Tahoma";
  font-weight: bold;
  padding: 0;
  margin: 0 auto;
  padding-top: 5px;
}
.features-list__item--first {
  background-color: #63d1bb;
}
.features-list__item--second {
  background-color: #56c3b2;
}
.features-list__link {
  position: relative;
  display: block;
  width: 260px;
  font-size: 18px;
  line-height: 24px;
  padding: 0 30px;
  padding-top: 20px;
  padding-bottom: 30px;
  margin: 0 auto;
  text-decoration: none;
  color: #ffffff;
}
.features-list__link--first::after {
  content: "";
  position: absolute;
  top: 22px;
  right: 36px;
  width: 40px;
  height: 60px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -471px -15px;
  opacity: 0.5;
}
.features-list__link--second::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 25px;
  width: 60px;
  height: 60px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -1300px -15px;
  opacity: 0.5;
}
.features-list__item:hover .features-list__link {
  font-size: 20px;
}
.features-list__item:hover .features-list__link::after {
  opacity: 0.7;
}
.features-list__item:active .features-list__link::after {
  opacity: 0.3;
}
.features-list__item:active .features-list__link--first {
  color: #97e2d2;
}
.features-list__item:active .features-list__link--second {
  color: #8dd5c9;
}
@media (min-width: 768px) {
  .features {
    position: relative;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px auto;
  }
  .features::after {
    position: absolute;
    z-index: 100;
    content: "";
    bottom: -17px;
    left: 0;
    width: 100%;
    height: 34px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: 0 0;
  }
  .features__title {
    font-size: 40px;
    line-height: 50px;
    width: 670px;
    padding-top: 150px;
    padding-bottom: 370px;
  }
  .features-list {
    width: 668px;
    padding: 0 50px;
    font-size: 0;
    margin: 0 auto;
  }
  .features-list__item {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    padding: 0;
    margin-top: 5px;
  }
  .features-list__item:hover {
    margin-top: 0;
    padding-bottom: 5px;
  }
  .features-list__link {
    width: auto;
    font-size: 20px;
    line-height: 30px;
    padding: 30px 35px;
  }
}
@media (min-width: 768px) and (min-resolution: 144dpi) and (min-resolution: 1.5dppx) {
  .features {
    background-image: url("../img/hero-desktop@2x.jpg");
  }
}
@media (min-width: 1150px) {
  .features {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px auto;
  }
  .features-list {
    width: 1050px;
  }
  .features__title {
    font-size: 50px;
    line-height: 60px;
    width: 1050px;
    padding-top: 150px;
    padding-bottom: 350px;
  }
  .features-list__link {
    background-position: 1px 102px;
  }
}
@media (min-resolution: 144dpi) and (min-resolution: 1.5dppx) and (min-width: 1150px) {
  .features {
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: 1150px auto;
  }
}
.logo {
  width: 86px;
  height: 35px;
  padding: 21px 0;
  margin: 0 auto;
}
.logo__link {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  outline: none;
}
.logo__link:hover {
  opacity: 0.6;
}
.logo__link:active {
  opacity: 0.3;
}
.logo img {
  display: block;
  max-width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .logo {
    position: static;
    width: 113px;
    height: 46px;
    margin: 0;
    margin-right: auto;
  }
  .logo__link {
    margin: 0;
  }
}
@media (min-width: 1150px) {
  .logo {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 150px;
    height: 74px;
    padding: 8px 0;
    margin: 0;
    margin-right: 80px;
  }
}
.main-nav {
  display: none;
  margin: 0 auto;
}
.main-nav--third {
  display: none;
}
.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-nav__item {
  display: block;
  padding: 27px 30px;
  margin: 0;
  border-top: 1px solid #ececec;
}
.main-nav__link {
  position: relative;
  display: block;
  max-width: 215px;
  z-index: 100;
  font-family: "Verdana";
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  padding-left: 45px;
  margin: 0 auto;
}
.main-nav__link--search::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 21px;
  height: 21px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -1140px -15px;
  opacity: 0.2;
}
.main-nav__link--cart::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 22px;
  height: 22px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -226px -15px;
  opacity: 0.2;
}
.main-nav__link:hover {
  opacity: 0.6;
}
.main-nav__link:active {
  opacity: 0.3;
}
.main-nav__link--search:hover::before {
  background-position: -1188px -15px;
  opacity: 1;
}
.main-nav__link--search:active::before {
  opacity: 0.3;
}
.main-nav__link--cart:hover::before {
  background-position: -175px -15px;
  opacity: 1;
}
.main-nav__link--cart:active::before {
  opacity: 0.3;
}
@media (min-width: 768px) {
  .main-nav {
    display: flex;
    flex-direction: column;
  }
  .main-nav--first {
    padding: 0;
    margin: 0;
    margin-bottom: -70px;
    order: 1;
    width: 55%;
  }
  .main-nav--second {
    padding: 0;
    margin: 0;
    width: auto;
  }
  .main-nav--third {
    display: none;
  }
  .main-nav__list {
    display: flex;
    flex-direction: row;
  }
  .main-nav__item {
    width: auto;
  }
  .main-nav--first .main-nav__list {
    display: block;
    font-size: 0;
  }
  .main-nav--first .main-nav__item {
    display: inline-block;
    padding: 18px 0;
    padding-right: 32px;
    margin: 0;
    border: none;
    vertical-align: middle;
  }
  .main-nav--first .main-nav__link {
    font-size: 14px;
    padding: 0;
    margin: 0;
  }
  .main-nav--second .main-nav__list {
    display: block;
    font-size: 0;
  }
  .main-nav--second .main-nav__item {
    display: inline-block;
    padding: 33px 0;
    margin: 0;
    border-left: 1px solid #ececec;
    border-top: none;
    vertical-align: middle;
  }
  .main-nav__link--search {
    display: block;
    font-size: 16px;
    padding: 0;
    margin: 0;
    font-size: 0;
    min-width: 23px;
    margin: 0 30px;
  }
  .main-nav__link--cart {
    display: block;
    font-size: 16px;
    padding: 0;
    margin: 0;
    padding-left: 46px;
    margin-left: 31px;
    min-width: 150px;
  }
}
@media (min-width: 1150px) {
  .main-nav--first {
    order: 0;
    width: auto;
    padding: 0;
    margin: 0;
  }
  .main-nav--second {
    margin-left: 0;
    order: 2;
  }
  .main-nav--third {
    display: block;
    order: 3;
    width: auto;
    padding: 0;
    margin: 0;
    margin-bottom: -61px;
  }
  .main-nav--first .main-nav__list {
    display: block;
    font-size: 0;
  }
  .main-nav--first .main-nav__item {
    display: inline-block;
    padding: 33px 34px;
    margin: 0;
    border-left: 1px solid #ececec;
    border-top: none;
    vertical-align: middle;
  }
  .main-nav--first .main-nav__item:first-child {
    padding-left: 0;
    border-left: none;
  }
  .main-nav--first .main-nav__link {
    display: block;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }
  .main-nav--third .main-nav__list {
    display: block;
    font-size: 0;
  }
  .main-nav--third .main-nav__item {
    display: inline-block;
    padding: 18px 30px;
    vertical-align: middle;
  }
  .main-nav--third .main-nav__item:first-child {
    padding-left: 0;
  }
  .main-nav--third .main-nav__link {
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0;
  }
}
.menu-toggle {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: 28px;
  right: 50%;
  margin-right: -130px;
  border: 0;
  outline: 0;
  cursor: pointer;
  vertical-align: middle;
  background-color: transparent;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -930px -15px;
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  .menu-toggle--close {
    display: none;
  }
}
.page-footer {
  min-width: 260px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 0;
}
.page-footer-contacts {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}
.page-footer-contacts__title {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  font-family: "Verdana";
  padding: 0;
  padding-bottom: 25px;
  margin: 0 auto;
}
.page-footer-contacts__wrapper {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
  font-size: 0;
}
.page-footer-contacts__wrapper span {
  display: inline-block;
  font-size: 14px;
  line-height: 30px;
  padding: 0;
  padding-right: 25px;
  margin: 0;
  vertical-align: top;
}
.page-footer-contacts__wrapper p {
  display: inline-block;
  width: 185px;
  font-size: 14px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  vertical-align: top;
}
.page-footer-contacts__wrapper a {
  font-size: 14px;
  line-height: 30px;
  color: #444444;
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;
}
.page-footer-contacts__email {
  line-height: 30px;
  width: 260px;
  min-height: 60px;
  padding: 0;
  margin: 0;
}
.page-footer-contacts__adress {
  width: 260px;
  min-height: 30px;
}
.page-footer-contacts__wrapper a:hover {
  color: #46c1ae;
  border-bottom: 1px solid #46c1ae;
}
.page-footer-contacts__wrapper a:active {
  opacity: 0.3;
}
.page-footer__down {
  background-color: #f1f1f1;
  padding: 0;
  margin: 0;
}
.page-footer-social {
  padding: 0;
  margin: 0;
}
.social-links {
  font-size: 0;
  padding: 0;
  padding-top: 23px;
  padding-bottom: 28px;
  margin: 0 auto;
  text-align: center;
}
.social-link {
  display: inline-block;
  font-size: 0;
  padding: 0;
  margin: 0 20px;
  text-decoration: none;
  vertical-align: middle;
}
.social-link--in {
  width: 24px;
  height: 24px;
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-position: -366px -13px;
}
.social-link--fb {
  width: 17px;
  height: 30px;
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-position: -276px -15px;
}
.social-link--tw {
  width: 25px;
  height: 22px;
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-position: -1390px -14px;
}
.social-link--in:hover {
  background-position: -418px -13px;
}
.social-link--fb:hover {
  background-position: -321px -15px;
}
.social-link--tw:hover {
  background-position: -1444px -14px;
}
.social-link:active {
  opacity: 0.3;
}
.page-footer-copyright {
  padding: 22px 35px;
  margin: 0;
  border-top: 1px solid #e5e5e5;
}
.page-footer-copyright__link {
  display: block;
  text-align: center;
  font-size: 0;
  text-decoration: none;
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
.page-footer-copyright__info {
  display: inline-block;
  font-family: "Verdana";
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  font-weight: bold;
  padding: 0;
  margin: 0;
  margin-right: 24px;
  vertical-align: middle;
}
.academy-icon {
  display: inline-block;
  vertical-align: middle;
  fill: #63d1bb;
}
.page-footer-copyright__link:hover .academy-icon,
.page-footer-copyright__link:hover .page-footer-copyright__info {
  fill: #56c3b2;
  color: #080808;
}
.page-footer-copyright__link:active .academy-icon,
.page-footer-copyright__link:active .page-footer-copyright__info {
  opacity: 0.3;
}
.page-footer-map {
  width: 320px;
  height: 457px;
  padding: 0;
  margin: 0 auto;
  margin-top: 30px;
  background: url("../img/map-mobile@1x.jpg");
}
.page-footer-btn {
  width: 260px;
  margin: 38px auto;
  padding: 0 30px;
}
.logo-footer {
  display: none;
}
@media (min-width: 768px) {
  .page-footer {
    margin-top: 0;
  }
  .page-footer__down {
    padding: 55px 0;
    margin-top: 57px;
    font-size: 0;
    text-align: center;
    vertical-align: middle;
  }
  .page-footer-contacts {
    margin: 0;
    padding: 0;
    padding-top: 46px;
  }
  .page-footer-contacts__wrapper {
    width: 670px;
    padding: 0 50px;
    margin-bottom: 60px;
  }
  .page-footer-contacts__title {
    font-size: 40px;
    line-height: 50px;
    position: relative;
    padding: 0;
    padding-bottom: 55px;
    margin: 0;
  }
  .page-footer-contacts__title::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 85px;
    top: -10px;
    right: 0;
    background: url("../img/icons/icon-flag.svg") no-repeat;
  }
  .page-footer-contacts__wrapper a {
    font-size: 16px;
    line-height: 30px;
  }
  .page-footer-contacts__wrapper span {
    font-size: 16px;
    line-height: 30px;
  }
  .page-footer-contacts__wrapper p {
    width: auto;
    font-size: 16px;
    line-height: 30px;
  }
  .page-footer-contacts__email {
    display: inline-block;
    width: 50%;
    vertical-align: top;
  }
  .page-footer-contacts__adress {
    display: inline-block;
    width: 50%;
    vertical-align: top;
  }
  .page-footer-map {
    height: 457px;
    width: 768px;
    margin: 0 auto;
    background: url("../img/map-tablet@1x.jpg");
  }
  .page-footer-btn {
    width: 230px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0;
  }
  .logo-footer {
    display: inline-block;
    width: 220px;
    vertical-align: middle;
    padding: 0;
    margin: 0;
  }
  .logo-footer__link {
    display: block;
    width: 102px;
    height: 34px;
    margin: 0;
    padding: 0;
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-position: -542px -15px;
  }
  .logo-footer__link:hover {
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-position: -674px -15px;
  }
  .logo-footer__link:active {
    opacity: 0.3;
  }
  .page-footer-social {
    width: 220px;
    display: inline-block;
    vertical-align: middle;
  }
  .social-links {
    padding: 0;
    margin: 0 auto;
  }
  .page-footer-copyright {
    width: 220px;
    display: inline-block;
    border: none;
    padding: 0;
    margin: 0;
    vertical-align: middle;
  }
  .page-footer-copyright__link {
    text-align: right;
  }
}
@media (min-width: 1150px) {
  .page-footer-contacts {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
    margin-bottom: 105px;
  }
  .page-footer-contacts::after {
    content: "";
    display: table;
    clear: both;
  }
  .page-footer-contacts__wrapper {
    float: left;
    width: 310px;
    margin: 73px 0;
    margin-left: 175px;
    padding: 0;
  }
  .page-footer-contacts__title {
    font-size: 50px;
    line-height: 60px;
    width: auto;
    padding-bottom: 50px;
  }
  .page-footer-contacts__title::after {
    top: 0;
    left: -115px;
  }
  .page-footer-contacts__email {
    width: 100%;
  }
  .page-footer-contacts__adress {
    width: 100%;
  }
  .page-footer-map {
    float: right;
    height: 458px;
    width: 525px;
    background: url("../img/map-desktop@1x.jpg");
  }
  .page-footer-btn {
    float: left;
    padding: 0;
    margin: 0;
    margin-left: 175px;
  }
  .page-footer__down {
    margin-top: 94px;
  }
  .page-footer-copyright {
    width: 350px;
  }
  .page-footer-social {
    width: 350px;
  }
  .logo-footer {
    width: 350px;
  }
}
.page-header {
  position: relative;
  border-bottom: 1px solid #ececec;
  padding: 0;
  margin: 0;
}
.page-header.menu-opened .menu-toggle,
.page-header.no-js .menu-toggle {
  background-position: -980px -15px;
}
.page-header.menu-opened .main-nav,
.page-header.no-js .main-nav {
  display: block;
}
.page-header.menu-opened .main-nav--third,
.page-header.no-js .main-nav--third {
  display: none;
}
.page-header .container {
  width: auto;
  min-width: 320px;
  padding: 0;
}
.page-header__delivery {
  display: none;
}
@media (min-width: 768px) {
  .page-header .container {
    width: 668px;
    padding: 0 50px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .page-header__delivery {
    display: block;
    width: auto;
    font-family: "Verdana";
    font-size: 14px;
    line-height: 24px;
    color: #444444;
    font-weight: normal;
    padding: 0;
    padding-top: 18px;
    margin: 0;
    margin-bottom: -44px;
    order: 4;
    z-index: 100;
  }
}
@media (min-width: 1150px) {
  .page-header .container {
    width: 1050px;
    padding: 0 50px;
  }
  .page-header__delivery {
    order: 4;
    margin-bottom: -44px;
    margin-left: auto;
  }
}
.popular-item {
  padding-bottom: 40px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 0 bottom;
}
.popular-item__title {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  font-family: "Verdana";
  width: 261px;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 5px;
  margin: 0;
}
.popular-item__tag {
  font-size: 16px;
  line-height: 16px;
  color: #63d1bb;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}
.popular-item__description {
  width: auto;
  padding-top: 22px;
  padding-bottom: 16px;
  margin: 0;
}
.popular-item__link {
  display: block;
  width: 260px;
  height: 315px;
  padding: 0;
  margin: 0;
  margin-top: 25px;
}
.popular-item__image {
  display: block;
  max-width: 100%;
  height: auto;
}
.popular-item__price {
  font-family: "Verdana";
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: #444444;
  text-align: center;
  padding-top: 23px;
  padding-bottom: 27px;
  margin: 0;
}
.popular-item__info-table {
  width: 260px;
  color: #444444;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  margin: 0;
}
.popular-item__info-table td {
  height: 38px;
  border-bottom: 1px solid #ececec;
  vertical-align: middle;
}
.popular-item__info-table .td-left {
  width: 95px;
}
@media (min-width: 768px) {
  .popular-item__title {
    font-size: 40px;
    line-height: 50px;
    float: left;
    width: 535px;
    padding: 0;
    padding-top: 43px;
    padding-bottom: 53px;
    margin: 0;
  }
  .popular-item__tag {
    float: right;
    display: block;
    font-family: "OpenSans";
    width: 70px;
    padding: 0 30px;
    padding-top: 56px;
    padding-bottom: 64px;
    margin: 0;
    text-align: center;
  }
  .popular-item {
    padding-bottom: 70px;
  }
  .popular-item__left-field {
    float: left;
    width: 295px;
    font-size: 16px;
    line-height: 30px;
    padding: 0;
    margin: 0;
  }
  .popular-item__right-field {
    float: right;
    width: 333px;
    height: 404px;
  }
  .popular-item__info-table {
    width: 290px;
    margin-bottom: 55px;
  }
  .popular-item__info-table td {
    height: 37px;
  }
  .td-left {
    font-size: 15px;
    line-height: 20px;
  }
  .td-right {
    width: 195px;
    font-size: 15px;
    line-height: 20px;
  }
  .popular-item__price {
    font-size: 18px;
    padding-top: 0;
    padding-bottom: 30px;
  }
  .popular-item__description {
    padding: 0;
    padding-bottom: 33px;
  }
  .popular-item__link {
    width: 333px;
    height: 404px;
    padding: 0;
    margin: 0;
  }
}
@media (min-width: 1150px) {
  .popular-item {
    padding: 0;
    padding-bottom: 95px;
    margin: 0;
  }
  .popular-item .container {
    position: relative;
    width: 1050px;
    margin: 0 auto;
  }
  .popular-item__left-field {
    margin-right: 55px;
    margin-left: 175px;
  }
  .popular-item__right-field {
    width: 525px;
    height: 636px;
    margin-top: 70px;
  }
  .popular-item__title {
    font-size: 50px;
    line-height: 60px;
    position: absolute;
    width: 550px;
    top: 118px;
    left: 220px;
    padding: 0;
  }
  .popular-item__tag {
    position: absolute;
    width: 70px;
    height: 40px;
    top: 140px;
    left: 98px;
    padding: 0;
    margin: 0;
  }
  .popular-item__description {
    padding: 0;
    margin-top: 230px;
    margin-bottom: 50px;
  }
  .popular-item__info-table {
    margin-bottom: 105px;
  }
  .popular-item__info-table td {
    height: 37px;
  }
  .popular-item__price {
    margin: 0;
    padding-bottom: 34px;
  }
}
.reviews {
  padding: 0;
  padding-bottom: 50px;
  margin: 0;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 0 bottom;
}
.reviews__title {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  font-family: "Verdana";
  padding: 30px 0;
  margin: 0;
}
.review__text {
  line-height: 30px;
  margin: 0;
}
.review__author {
  color: #000000;
  font-weight: bold;
  padding: 0;
  padding-top: 20px;
  margin: 0;
}
.review__author-nickname {
  padding: 0;
  margin: 0;
  margin-top: 5px;
}
.reviews-slider__controls {
  width: 260px;
  height: 52px;
  font-size: 0;
  border: 1px solid #ececec;
  padding: 0;
  margin: 0;
  margin-top: 32px;
  margin-bottom: 34px;
  text-align: center;
}
.reviews-slider__prev {
  position: relative;
  display: inline-block;
  font-size: 0;
  width: 80px;
  height: 50px;
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  border-right: 1px solid #ececec;
  background-color: transparent;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -14px -3px;
  cursor: pointer;
  vertical-align: middle;
}
.reviews-slider__next {
  position: relative;
  display: inline-block;
  font-size: 0;
  width: 80px;
  height: 50px;
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -66px -3px;
  cursor: pointer;
  vertical-align: middle;
}
.reviews-slider__prev:hover,
.reviews-slider__next:hover {
  background-image: url("../img/sprite.png");
  opacity: 0.6;
}
.reviews-slider__prev:active,
.reviews-slider__next:active {
  background-image: url("../img/sprite.png");
  opacity: 0.3;
}
@media (min-width: 768px) {
  .reviews {
    margin: 0;
    margin-top: 40px;
    padding: 0;
    padding-bottom: 97px;
  }
  .reviews .container {
    position: relative;
    width: 668px;
    height: auto;
    margin: 0 auto;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 350px auto;
  }
  .reviews__title {
    font-size: 40px;
    line-height: 50px;
    padding: 0;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-right: 175px;
  }
  .review {
    font-size: 16px;
    line-height: 30px;
  }
  .review__author {
    padding: 0;
    margin: 0;
  }
  .review__author-nickname {
    padding: 0;
    margin: 0;
  }
  .reviews-slider {
    min-width: 215px;
    min-height: 230px;
    padding-bottom: 50px;
  }
  .reviews-slider__controls {
    position: absolute;
    width: auto;
    height: 28px;
    border: none;
    bottom: 105px;
    right: 74px;
    padding: 0;
    margin: 0;
  }
  .reviews-slider__prev,
  .reviews-slider__next {
    width: 67px;
    height: 28px;
  }
  .reviews-slider__prev {
    background-position: -14px -14px;
    border: none;
  }
  .reviews-slider__next {
    background-position: -78px -14px;
  }
}
@media (min-width: 768px) and (min-resolution: 144dpi) and (min-resolution: 1.5dppx) and (min-width: 768px) {
  .reviews .container {
    background-image: url("../img/review@2x.jpg");
  }
}
@media (min-width: 1150px) {
  .reviews {
    margin-top: 50px;
    margin-bottom: 60px;
    padding-bottom: 96px;
  }
  .reviews .container {
    width: 1050px;
    background-position: 50px 0;
  }
  .reviews__title {
    font-size: 50px;
    line-height: 60px;
    margin: 0 175px;
    padding-top: 72px;
    padding-bottom: 45px;
  }
  .review__text {
    padding-bottom: 8px;
  }
  .reviews-slider {
    margin: 0 175px;
  }
  .reviews-slider {
    min-height: 230px;
  }
  .reviews-slider__controls {
    bottom: 112px;
  }
}
body {
  min-width: 320px;
  font-size: 14px;
  line-height: 24px;
  color: #444444;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  background-color: #ffffff;
  padding: 0;
  margin: 0;
}
.container {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.page-content__header {
  background-color: #f1f1f1;
  margin: 0;
  margin-bottom: 30px;
}
.page-content__title {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  width: 260px;
  font-family: "Verdana";
  text-align: center;
  padding: 0 30px;
  padding-top: 68px;
  padding-bottom: 78px;
  margin: 0 auto;
}
.page-content__title--form {
  padding-top: 74px;
  padding-bottom: 82px;
}
@media (min-width: 768px) {
  body {
    min-width: 768px;
  }
  .container {
    width: 668px;
    padding: 0 50px;
  }
  .page-content__header {
    position: relative;
    margin-bottom: 80px;
  }
  .page-content__header::after {
    position: absolute;
    z-index: 100;
    content: "";
    bottom: -17px;
    left: 0;
    width: 100%;
    height: 34px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: 0 0;
  }
  .page-content__header--form {
    margin-bottom: 75px;
  }
  .page-content__title {
    font-size: 40px;
    line-height: 50px;
    width: 668px;
    padding: 0 50px;
    padding-top: 95px;
    padding-bottom: 80px;
  }
  .page-content__title--form {
    padding-top: 90px;
  }
}
@media (min-width: 1150px) {
  body {
    min-width: 1150px;
  }
  .container {
    width: 1050px;
    padding: 0 50px;
  }
  .page-content__header {
    margin-bottom: 130px;
  }
  .page-content__header--form {
    margin-bottom: 123px;
  }
  .page-content__title {
    font-size: 50px;
    line-height: 60px;
    width: 1050px;
    padding-top: 90px;
    padding-bottom: 100px;
  }
}
